# Eiffel

./: README.md
.build/: build.ps1  clean.ps1  (+5 more)
Eiffel.Domain/src/Eiffel.Domain.EventPublisher/: DomainEventPublisher.cs  Eiffel.Domain.EventPublisher.csproj
Eiffel.Extensions/src/Eiffel.Extensions.AspNetCore.WebApi/: ApiEndPointApplicationBuilderExtensions.cs  ApiResponseWrapperApplicationBuilderExtensions.cs  ApiVersioningServiceCollectionExtensions.cs  Eiffel.Extensions.AspNetCore.WebApi.csproj
Eiffel.Messaging/samples/Eiffel.Samples.Contracts/: Eiffel.Samples.Contracts.csproj
Eiffel.Messaging/samples/Eiffel.Samples.Contracts/Events/: ProductCreatedEvent.cs
Eiffel.Messaging/samples/Eiffel.Samples.Contracts/Pipelines/: AuditLogingPipeline.cs  ValidationPipeline.cs
Eiffel.Messaging/samples/Eiffel.Samples.Contracts/Validation/: IValidatable.cs
Eiffel.Messaging/samples/Eiffel.Samples.Messaging.Kafka/: Eiffel.Samples.Messaging.Kafka.csproj  Program.cs
Eiffel.Messaging/samples/Eiffel.Samples.Messaging.Kafka/Handlers/: ProductEventHandler.cs
Eiffel.Messaging/samples/Eiffel.Samples.Messaging.Kafka/Middlewares/: ValidationMiddleware.cs
Eiffel.Messaging/samples/Eiffel.Samples.Messaging.Kafka/Properties/: launchSettings.json
Eiffel.Messaging/src/Eiffel.Messaging/: Eiffel.Messaging.csproj  EventBus.cs  Mediator.cs  MessageBus.cs  MessagingMiddleware.cs  MessagingMiddlewareOptions.cs  ServiceCollectionExtensions.cs
Eiffel.Messaging/src/Eiffel.Messaging.Abstractions/: Eiffel.Messaging.Abstractions.csproj  IDbContext.cs  IEventBus.cs  IMediator.cs  IMessageBus.cs  IMessageClientConfig.cs  IMessageHandler.cs  IMessageQueueClient.cs  IMessageQueueClientConfig.cs  IMessagingMiddleware.cs  IMiddlewareProvider.cs  IPipelinePostProcessor.cs  IPipelinePreProcessor.cs
Eiffel.Messaging/src/Eiffel.Messaging.Abstractions/Command/: Command.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs
Eiffel.Messaging/src/Eiffel.Messaging.Abstractions/Event/: Event.cs  EventHandler.cs  IEventHandler.cs
Eiffel.Messaging/src/Eiffel.Messaging.Abstractions/Message/: Message.cs  MessageHandler.cs
Eiffel.Messaging/src/Eiffel.Messaging.Abstractions/Query/: IQuery.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs
Eiffel.Messaging/src/Eiffel.Messaging.Extensions/: ConfigurationExtensions.cs  Eiffel.Messaging.Extensions.csproj
Eiffel.Messaging/src/Eiffel.Messaging/Attributes/: TopicNameAttribute.cs
Eiffel.Messaging/src/Eiffel.Messaging/Exceptions/: ConsumeCancelledByUserException.cs  HandlerCouldNotBeResolvedException.cs  HandlerCoultNotBeResolvedException.cs  ProduceFailedException.cs
Eiffel.Persistence.MongoDB/samples/Eiffel.Persistence.Samples.MongoDB/: Eiffel.Persistence.Samples.MongoDB.csproj  Program.cs  appsettings.Development.json
Eiffel.Persistence.MongoDB/samples/Eiffel.Persistence.Samples.MongoDB/Collections/: Profile.cs  User.cs
Eiffel.Persistence.MongoDB/samples/Eiffel.Persistence.Samples.MongoDB/Configurations/: ProfileCollectinTypeConfiguration.cs  UserCollectionTypeConfiguration.cs
Eiffel.Persistence.MongoDB/samples/Eiffel.Persistence.Samples.MongoDB/Context/: SampleDbContext.cs
Eiffel.Persistence.MongoDB/samples/Eiffel.Persistence.Samples.MongoDB/Properties/: launchSettings.json
Eiffel.Persistence.MongoDB/src/Eiffel.Persistence.MongoDB/: Collection.cs  CollectionTypeBuilder.cs  CollectionTypeMetadata.cs  DbContextBinder.cs  DbContextOptions.cs  DbContextSeeder.cs  Eiffel.Persistence.MongoDB.csproj  GenericMethodProxy.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs
Eiffel.Persistence.MongoDB/src/Eiffel.Persistence.MongoDB/Collections/: SeedHistory.cs
Eiffel.Persistence.MongoDB/src/Eiffel.Persistence.MongoDB/Exceptions/: CollectionBindingException.cs  CollectionTypeConfigurationException.cs  CollectionTypeConfigurationMissingException.cs
Eiffel.Persistence/src/Eiffel.Persistence.Abstractions/: Document.cs  Eiffel.Persistence.Abstractions.csproj  Entity.cs  IRepository.cs
Eiffel.Persistence/src/Eiffel.Persistence.Abstractions/Tenancy/: IDefaultConnectionStringProvider.cs  ITenancyStrategy.cs  ITenantDbContext.cs  ITenantIdentificationStrategy.cs  ITenantMetadata.cs  ITenantValidator.cs  TenancyStrategy.cs
Eiffel.Persistence/src/Eiffel.Persistence.MongoDB/: DbContext.cs  DbContextBinder.cs  DbContextOptions.cs  DbSet.cs  Eiffel.Persistence.MongoDB.csproj  ServiceCollectionExtensions.cs
Eiffel.Persistence/src/Eiffel.Persistence.MongoDB/Abstractions/: ICollectionTypeConfiguration.cs
Eiffel.Persistence/tests/Eiffel.Persistence.MongoDb.Tests/: DbContext_Binding_Tests.cs  DbContext_DbSet_Tests.cs  DbContext_ServiceCollection_Tests.cs  DbContext_Unit_Tests.cs  Eiffel.Persistence.MongoDb.Tests.csproj
Eiffel.Persistence/tests/Eiffel.Persistence.MongoDb.Tests/Mocks/: MockAsyncCursor.cs  MockCollectionConfiguration.cs  MockCollections.cs  MockDbContext.cs  MockDocumentContext.cs
Eiffel.Web/src/Eiffel.AspNetCore.WebApi/: ApiResponse.cs  Eiffel.AspNetCore.WebApi.csproj
Eiffel.Web/src/Eiffel.AspNetCore.WebApi/Middlewares/: ApiResponseWrapperMiddleware.cs
Eiffel.Web/src/Eiffel.Web.AspNetCore/: AutofacModuleExtensions.cs  CorrelationIdOptions.cs  Eiffel.Web.AspNetCore.csproj  IExceptionLocalizationService.cs
Eiffel.Web/src/Eiffel.Web.AspNetCore/Extensions/: CorrelationIdApplicationBuilderExntensions.cs  ExceptionLocalizationApplicationBuilderExtensions.cs
Eiffel.Web/src/Eiffel.Web.AspNetCore/Middlewares/: CorellationIdMiddleware.cs  ExceptionLocalizationMiddleware.cs
src/Eiffel.Messaging/src/Eiffel.Messaging.Azure/: AzureClient.cs  AzureClientConfig.cs  AzureServiceBusClient.cs  Eiffel.Messaging.Azure.csproj
src/Eiffel.Messaging/src/Eiffel.Messaging.Core/: Eiffel.Messaging.Core.csproj  EventBus.cs  Mediator.cs  MessageDispatcher.cs  MessagingMiddleware.cs  ServiceCollectionExtensions.cs
src/Eiffel.Messaging/src/Eiffel.Messaging.InMemory/: Eiffel.Messaging.InMemory.csproj  InMemoryClient.cs
src/Eiffel.Messaging/src/Eiffel.Messaging.Kafka/: Eiffel.Messaging.Kafka.csproj  KafkaClient.cs  KafkaClientConfig.cs  ServiceCollectionExtensions.cs
(+158 files in other folders)
