<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Eiffel.Samples.Messaging.Kafka-D6E84E8E-4D7E-4EED-A67F-34FE1A3E7BDA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eiffel.Messaging.Core\Eiffel.Messaging.Core.csproj" />
    <ProjectReference Include="..\..\src\Eiffel.Messaging.Kafka\Eiffel.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\Eiffel.Samples.Contracts\Eiffel.Samples.Contracts.csproj" />
  </ItemGroup>
</Project>
