<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BinaryPack" Version="1.0.1" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.1" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eiffel.Messaging.Abstractions\Eiffel.Messaging.Abstractions.csproj" />
	</ItemGroup>

</Project>
