<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\**" />
    <EmbeddedResource Remove="Messages\**" />
    <None Remove="Messages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eiffel.Messaging.Abstractions\Eiffel.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Eiffel.Messaging\Eiffel.Messaging.csproj" />
  </ItemGroup>

</Project>
